Listen YYYYYYYYYY:80
Listen YYYYYYYYYY:443

<VirtualHost YYYYYYYYYY:80>
    ServerAdmin postmaster@XXXXXXXX
    ServerName openid.XXXXXXXX
    ServerAlias *.openid.XXXXXXXX

    AddDefaultCharset UTF-8

    ErrorLog /home/ZZZZZZZZZ/logs/apache2/openid/error.log
    CustomLog /home/ZZZZZZZZZ/logs/apache2/openid/common.log combined

    <Proxy http://127.0.0.1:65531/>
        Order deny,allow
        Allow from all
    </Proxy>

	ProxyRequests Off

	<Location />
        RequestHeader set X-Forwarded-Protocol "https" env=HTTPS
        RequestHeader set X-Forwarded-Protocol "http" env=!HTTPS
        ErrorDocument    503 "Backend not there!"
        ProxyPass        http://127.0.0.1:65531/
        ProxyPassReverse http://127.0.0.1:65531/
    </Location>
#ProxyPreserveHost on
</VirtualHost>

<VirtualHost YYYYYYYYYY:443>
    ServerAdmin ZZZZZZZZZ@XXXXXXXX
    ServerName  openid.XXXXXXXX
    ServerAlias *.openid.XXXXXXXX

    ErrorLog     /home/ZZZZZZZZZ/logs/apache2/openid-ssl/error.log
    CustomLog    /home/ZZZZZZZZZ/logs/apache2/openid-ssl/common.log "%h %l %{SSL_CLIENT_S_DN_Email}x %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""

    SSLEngine on
    SSLCertificateFile       /home/ZZZZZZZZZ/configs/ssl/apache2/openid/XXXXXXXX.crt.pem
    SSLCertificateKeyFile    /home/ZZZZZZZZZ/configs/ssl/apache2/openid/XXXXXXXX.key.pem
    SSLCertificateChainFile  /etc/ssl/certs/cacert.org.pem

    <Proxy http://127.0.0.1:65531/>
        Order deny,allow
        Allow from all
    </Proxy>

    ProxyRequests Off

    <Location />
        RequestHeader set X-Forwarded-Protocol "https" env=HTTPS
        RequestHeader set X-Forwarded-Protocol "http" env=!HTTPS
        ErrorDocument    503 "Backend not there!"
        ProxyPass        http://127.0.0.1:65531/
        ProxyPassReverse http://127.0.0.1:65531/
    </Location>
#	ProxyPreserveHost on
</VirtualHost>
